<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #5194AF;
        text-decoration: none !important;
        font-weight: bold;
    }
    .atag {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #a1a1a1;
        text-decoration: none !important;
        font-weight: bold;
    }
    @media screen and (max-width: 530px) {
      
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#AF1731;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#AF1731;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="https://aeroptimal.com" style="text-decoration:none;"><img src="data:image/png;base64,…" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">{{title}}</h1>
                <p style="margin:0;">{{content}}</p>
                {% if a %}
                <a href="{{a}}" class="atag" style="color:#222222">{{a_name}}</a>
                {% endif %}
                <br><br>
                <p style="margin:0;">Do you have any question?</p>
                <a class="unsub" href="https://aeroptimal.com/contact" style="color:#cccccc;text-decoration:underline;">Contact Us</a>
              </td>
            </tr>

            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#5194AF;color:#cccccc;">
                <p style="margin:0 0 8px 0;">
                  <!-- <a href="http://www.instagram.com/" style="text-decoration:none;"><img src="static/img/instagram.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a>  -->
                  <a href="https://www.linkedin.com/company/aeroptimal" style="text-decoration:none;"><img src="data:image/png;base64,…" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a>
                  <a href="https://www.youtube.com/channel/UCZlhbjTm0xnSr5RAugOos5g" style="text-decoration:none;"><img src="data:image/png;base64,…" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a>
                </p>
                <p style="margin:0;font-size:14px;line-height:20px;"> 2021 AeroOptimal, All Rights Reserved.<br></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>